### Get all blogs
GET http://localhost:3003/api/blogs

### Add a new blog
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "My First Blog",
  "author": "Libina Rai",
  "url": "https://example.com",
  "likes": 10
}

### Get all users
GET http://localhost:3003/api/users

### Add a new user
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "name": "priya Magar",
  "username": "priya-mgr",
  "password": "pri123456"
}

#### Login
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "priya-mgr",
  "password": "pri123456"
}

### Add a new blog with token authentication
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer YOUR_TOKEN_HERE

{
  "title": "My Token Blog",
  "author": "muskan",
  "url": "http://example.com",
  "likes": 5
}

### delete a blog (only works for the creator)
DELETE http://localhost:3003/api/blogs/{id}
Authorization: Bearer <token-of-blog-creator>
